# linkedInAutomator

./: .gitignore  README.md  executeWithoutReport.sh  getXPath.txt  pom.xml
XMLFiles/: Generic_WorkON_Dashboard.xml  centralSearch_suite.xml  generic_workon_suite.xml  latestRegression_suite.xml  regression_workon_suite.xml  testng.xml
src/main/java/com/workon/base/: BasePage.java  BaseTest.java  Constant.java  HomePage.java  LoginPage.java  Page.java  PageGenerator.java  TestBase.java
src/main/java/com/workon/dataprovider/: DP.java
src/main/java/com/workon/listener/: AnnotationTransformer.java  CustomListeners.java  RetryAnalyzer.java
src/main/java/com/workon/pages/actions/: CentralSearchPage.java  DashboardPage.java  GooglePage.java  LinkedInHomePage.java  LinkedInLoginPage.java  NotificationService.java  SearchPage.java  YahooPage.java
src/main/java/com/workon/pages/actions/amlacsaltrecolann/: AMLACSALTRECOLANNRequestCreation.java
src/main/java/com/workon/pages/locators/: CentralSearchPageLocators.java  DashboardPageLocators.java  GooglePageLocator.java  LinkedInLocators.java  NotificationServiceLocator.java  SearchPageLocators.java  YahooPageLocator.java
src/main/java/com/workon/report/: TestCase_Reports.java
src/main/java/com/workon/rough/: DashboardTestCentralSearch.java  SearchRBGA.java  TestUserLogin.java
src/main/java/com/workon/testcases/archive/: TestCase_Archive.java
src/main/java/com/workon/testcases/centralsearch/: TestCase_CentralSearch.java  TestCase_CentralSearch_SearchVerify.java
src/main/java/com/workon/testcases/generic/: TestCaseAp8dRequestCreation.java  TestCaseApgaRequestCreation.java  TestCaseLinkedInAutomtatedLikes.java  TestCaseLinkedInAutomtatedLikes2.java  TestCaseStgaRequestCreation.java  TestCase_AMLACSALTPRECOLANCRequestCreation.java  TestCase_APMAZERequestCreation.java  TestCase_BCDIntegrationGroups.java  TestCase_BCDIntegrationUsers.java  TestCase_CNTERMRequestCreation.java  TestCase_EMEAAVGRequestCreation.java  TestCase_RBGARequestCreation.java  TestCase_RBUBKPARequestCreation.java  TestCase_WPDIntegrationGroups.java  TestOpeningGoogle.java  TestOpeningYahoo.java
src/main/java/com/workon/testcases/latestregression/: TestCasePBI20657DuplicateSelectedRow.java  TestCasePbi22327DashboardLinkSearchPage.java  TestCasePbi22327DashboardLinkSearchPageApQ1Ap8d.java  TestCasePbi22327DashboardLinkSingleRequestApQ1Ap8d.java  TestCasePbi22327DashboardLinkSingleRequestEmeaQ2Rbga.java  TestCaseSubstitionRequestHelpLinkUpdatePbi20329.java  TestCaseTextUpdateProductBacklogItem6548.java  TestCaseVerifyButtonsAfterRequestApQ1.java  TestCaseVerifyButtonsAfterRequestCreationEmeaQ2.java  TestCaseVerifyCreatedDateFormatAPQ1ap8d.java  TestCaseVerifyDateFormatEmeaRbga.java  TestCaseVerifyITServiceDeskLinkDashboard.java  TestCaseVerifyMasterDataLinkDashboardPbi22783.java  TestCaseVerifyMasterDataLinkDashboardPbi22783Ap.java  TestCaseVerifyNotificationServiceAPQ1.java  TestCaseVerifyNotificationServiceEmeaQ2.java
src/main/java/com/workon/testcases/regression/: TestCaseForwardRequest.java  TestCasePrintRequest.java  TestCaseSaveAsDraft.java  TestCase_CCList.java  TestCase_CopyRequest.java  TestCase_DeleteAsDraft.java  TestCase_ParallelRequestApproval.java  TestCase_ParallelRequestCreation.java  TestCase_SerialRequestApproval.java  TestCase_SerialRequestCreation.java  TestCase_SuspendRequest.java
src/main/java/com/workon/testcases/uib/: TestCase_Uib.java
src/main/java/com/workon/testcases/userselfservice/: TestCase_AddDefaultSubstitueUnplannedFull.java  TestCase_AddDefaultSubstitueUnplannedView.java  TestCase_AddDefaultSubstitutePlannedFull.java  TestCase_RemoveDefaultSubstituteUnplannedFull.java
src/main/java/com/workon/testcases/workonDashboard/: TestCase_DashboardSessionExpiredIsuue.java  TestCase_VerifyAllBrokenLinks.java
src/main/java/com/workon/testrunner/: TestRunner.java
src/main/java/com/workon/utilities/comments/: Comments.java
src/main/java/com/workon/utilities/emailService/: EmailManager.java
src/main/java/com/workon/utilities/excelReader/: ExcelReader.java
src/main/java/com/workon/utilities/messageConnection/: MessageConnection.java
src/main/java/com/workon/utilities/testUtil/: TestUtil.java
src/main/java/com/workon/utilities/ziputils/: ZipUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/excel/: testdata.xlsx
(+31 files in other folders)
