



#Constant for Page
DashboardPUrl=https://rb-wam.bosch.com/WorkOnDashBoard/search/search.seam
DashboardQUrl=https://www.linkedin.com
BROWSER_NAME=firefox
#BROWSER_NAME=internetexplorer
WAITING_TIME_CONSTANT=15;



#TEST Users Q




testUser1=workontester1
passwordUser1=$Start12345

testUser2=workontester2
passwordUser2=$Start12345

testUser3=workontester3
passwordUser3=$Start12345


#SearchPage
RBGA=RBGA
APMAZE=APMAZE
TRAVEL=TRAVEL
RBUBKPA=RBUBKPA
STGA=STGA
EMEAAVG=EMEAAVG
APGA=APGA
AMLACSALTPRECOLANC=AMLACSALTPRECOLANC
AP8D=AP8D

#Email Manager
userName=end1cob
password=S@ndeep123456
smtpHostName=rb-smtp-int.bosch.com
smtpPortNumber=25
to=negi.sandeepsingh@in.bosch.com
from=negi.sandeepsingh@in.bosch.com
alhadEmail=subair.alhad@in.bosch.com


#Generic Test cases

#Common fields for Generic Test cases
# These common fields can be reused 
briefDescription=This is the test request please ignore
comment=Testing please ignore
subject=Testing please ignore
summary=Testing please ignore
phoneNumber=7973882172
description=Test description
reason=Testing reason element
descriptionTextArea=Text area for the description




#AMLACSALTRECOLANN
clientInfo=test client information
montateInfo=this is montate field
commercialInfo= This is commercial informationQQ!QQ


#AP8D input Data
reportNum=1234
internalElementOption=type2
#comment=Testing please ignore

#APGA
rgbInfo=DCCN-HK
prediendWorkflow=DCCN-HK Customer Application Form
#briefDescription=This is the test request please ignore
#comment=Testing please ignore


#APMAZE
#subject=Testing please ignore
#summary=Testing please ignore
#phoneNumber=7973882172
partName=Testing part please ignore
priorityDropdown=Low
rbtaElement=RBTA
business=Testing business element
process=Testing process please ignore
machine=Testing machine element
maximumStock=23
reorderPoint=Test Reorder 
#description=Test description
reason=Testing reason element
delivery=10
#descriptionTextArea=Text area for the description


#EMEAAVG
adminAcess=Testing admin access element
hanaOption=HANA
emeaOption=EMEA
addOption=Add
systemName=Testing system element
domain=Testing domain name


#RBGA
#briefDescription=This is brief description please ignore
#description=This is the description element


#RBUBKPA
#subject=Testing subject please ignore
#summary=Testing summary please ignore
#phoneNumber=7973882172
buyersCode=123455
groupRBUBKPA=org_cp_abx_pd_workon_ab1_admin_group
purchasingApprovalTypeRbubkpa=Incoterm or Payment Term
partNumber=1234
plantSpecificVendor=12344




#STGA
subject=Testing subject please ignore
summary=Testing summary please ignore
processSTGA=BT/PU
subProcessSTGA=Awarding approval
topicSTGA=This is just a topic
description=Testing please ignore 



# WorkON Dashboard Q properties

#Useful Links
central_search_Q_link=https://rb-wam-q.bosch.com/workonsearchfe/
archive_Q_link=https://rb-wam-q.bosch.com/WorkONArchiving/archiveSearch.seam
shared_applications_Q=https://rb-wam-q.bosch.com/WorkOnDashBoard/sharedapps.seam?conversationPropagation=none
unified_inbox_Q=https://inside-q.bosch.com/irj/portal?NavigationTarget=navurl://cf2ceef42db9c34ba51105f0acfcff62
workon_profile_Q=https://rb-wam-ap-q.bosch.com/workon01ap/secure/UserSelfService.jspa
workon_dev_quality_check_Q=href="http://sgpvm007.apac.bosch.com:8105/WOQC/pages/upload.jsf"
workon_end_user_wiki_Q=https://inside-docupedia.bosch.com/confluence/display/workonend/WorkON+User+Manual
workon_community_Q=https://connect.bosch.com/communities/service/html/communitystart?communityUuid=1fd89e24-ad53-4cde-9ab4-3bc450f2a052
workon_bosch_global_net=https://inside.bosch.com/irj/portal/?NavigationTarget=HLPFS://wcms_ci_Bosch_20GlobalNet/wcms_ci_02_20Organization/wcms_ci_Corporate_20Functions/wcms_ci_CI/wcms_ci_topics-https://inside-ws.bosch.com/FIRSTspiritWeb/wcms/wcms_ci/en/bosch_globalnet/02_organization/corporate_functions/ci/topics/CS_CBR_AP_workon_end-user.html&NavigationContext=HLPFS://wcms_ci_Bosch_20GlobalNet/wcms_ci_02_20Organization/wcms_ci_Corporate_20Functions/wcms_ci_CI/wcms_ci_topics

#Problems or Questions
mailto_it_serviceDesk_Q=mailto:ITServiceDesk@bosch.com
it_consultion_Q=mailto:IT-Consulting@bosch.com?subject=New WorkON Application and Consulting


#WorkON Dashboard Manual
manual=https://inside-docupedia.bosch.com/confluence/display/workonend/06+-+The+WorkON+Dashboard+Manual


#BCD integration
bcdUser=end1cob

#BCD integration groups
bcdGroup=WorkON.Core

#WPD integration groups
wpdGroup=rb_workon_workon_admins















