
DashboardQUrl=https://www.linkedin.com
BROWSER_NAME=firefox
#BROWSER_NAME=internetexplorer
WAITING_TIME_CONSTANT=15;


testUser=negi.sandeep01906@gmail.com
passwordUser=Sunder!@#L@xmi967


















